<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<title>Phaser Game Prototyping - (Your Game Title Here)</title>
	<meta name="description" content="Phaser Game Prototyping Template" />
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
	<style>
		body{margin:0;padding:0;}
		canvas {margin: 0 auto;}
	</style>
	<link rel="stylesheet" type="text/css" href="fonts/fonts.css" />
	<link rel="stylesheet" type="text/css" href="css/main.css" />
		
	
	<!-- REMEMBER Phaser v2 IS NOT COMPATIBLE WITH PHASER v3
	Phaser Official version
		<script src="https://cdn.jsdelivr.net/phaser/2.6.2/phaser.min.js"></script>
	Phaser Community Edition active 
	<script src="https://cdnjs.cloudflare.com/ajax/libs/phaser-ce/2.10.1/phaser.min.js"></script>
	<----- REMEMBER Phaser3 is NOT COMPATIBLE to Phase2 ----->
	<!--Phaser v3.x.x (20180305) -->
	<script src="https://cdn.jsdelivr.net/npm/phaser@3.2.0/dist/phaser.min.js"></script>
	
	
	<script defer src="js/main.js"></script>
	
	<script defer src="js/states/boot.js"></script>
	<script defer src="js/states/language.js"></script>
	<script defer src="js/states/load.js"></script>
	<script defer src="js/states/menu.js"></script>
	<script defer src="js/states/play.js"></script>
	<script defer src="js/states/demo.js"></script>
</head>
<body itemscope itemtype="http://schema.org/CreativeWork/WebApplication">
<!-- 
	NOTE: Phaser library must be loaded prior to any JavaScript game logic. 
	We load script files here to avoid windows.onload call. 
	Window.onload is rarely used for many reasons, and because 
		phaser doesn't wait until all resources are loaded.
	The DOMContentLoaded event triggers when the page is ready. 
	It waits for the full HTML and scripts, and then starts.
	This is explained in greater detail in 
		"Phaser.JS Design Guide workbook"
		https://leanpub.com/phaserjsgamedesignworkbook/ .
-->

<!-- 
	NOTE: per the Phaser.JS Design Guide workbook, you may place the following
	script externally or as the last head script using defer. 
-->

</body>
</html>