http://makingbrowsergames.com/starterkits/<directory>/

======
v2.6.2	 		 - under development; please visit website for current progress
v2.6.2-mobile	 - under development; please visit website for current progress
CE 				 - under development; please visit website for current progress
CE-mobile		 - under development; please visit website for current progress

======
v3.x.x	 		 - under development; please visit website for current progress
v3.x.x-mobile	 - under development; please visit website for current progress

** mobile will move from single page web application (SWPA) to PWA (progress web app) 