{
  "name": "a-phaser-game",
  "description": "A game made with brunch-phaser",
  "private": true,
  "author": "",
  "version": "0.0.1",
  "repository": "",
  "scripts": {
    "start": "brunch watch --server",
    "build": "brunch build --production"
  },
  "dependencies": {
    "phaser": "^3.1.2"
  },
  "devDependencies": {
    "auto-reload-brunch": "^2",
    "babel-brunch": "6.1.0",
    "brunch": "^2",
    "brunch-typescript": "^2",
    "clean-css-brunch": "^2",
    "coffee-script-brunch": "^2",
    "css-brunch": "^2",
    "javascript-brunch": "^2",
    "uglify-js-brunch": "^2"
  }
}
